{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "productsAndCategoriesDb": "server = AHESHM-LT-10917\\SQLEXPRESS01; initial Catalog=productsAndCategoriesDb; integrated security = true;"
  }
}
